<!DOCTYPE html>
<html lang="en">
<head>
  <title>What We Do</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-theme-dist-cosmos.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5; height:200px;}
  #section2 {color: #fff; background-color: #673ab7; height:400px;}
  #section3 {color: #fff; background-color: #ff9800; height:800px;}
  #section41 {color: #fff; background-color: #00bcd4; height:600px;}
  #section42 {color: #fff; background-color: #009688; height:300px;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  
  @media (max-width: 991px) {
    #mainbin
    {
      
      width:100%!important;
      margin:0 auto!important;
    }
  #section1 {margin:0px!important;width:auto;}
  #section2 {margin:0px!important; width:auto;}
  #section3 {margin:0px!important; width:auto;}
  #section41 {margin:0px!important; width:auto;}
  #section42 {margin:0px!important; width:auto;}
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3 hidden-print hidden-xs hidden-sm" id="myScrollspy" >
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Section 4-1</a></li>
            <li><a href="#section42">Section 4-2</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>
    <div id="mainbin" class="col-sm-9">
      <div id="section1">    
        <h1>Section 1</h1>
        
      </div>
      <div id="section2"> 
        <h1>Section 2</h1>
       </div>
      <div id="section3">         
        <h1>Section 3</h1>
        
      </div>
      <div id="section41">         
        <h1>Section 4-1</h1>
        
      </div>      
      <div id="section42">         
        <h1>Section 4-2</h1>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>                                		
